NODE_ENV=development
PORT=3001
SUPABASE_URL=https://ufkghuwkefddufgiiaxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma2dodXdrZWZkZHVmZ2lpYXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTkwNjIsImV4cCI6MjA1Nzc3NTA2Mn0.UbTFw4NKPvMaZrxeKpMex93YnjBEBHtij71zQ6GriWk
JWT_SECRET=cwhhmfnIVedzZ4DUzWcR2KqMSUBEUruNKfbZYPxvRNK61dyvg7PIkZU0duM+6P8TxwxDvQTkFmevFgedGOgYoQ==
