NODE_ENV=development
PORT=3001
SUPABASE_URL=https://ufkghuwkefddufgiiaxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma2dodXdrZWZkZHVmZ2lpYXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE5OTA2MiwiZXhwIjoyMDU3Nzc1MDYyfQ.dTVBp858jo_ntaXcKwX6OPRdDR37Cj9FgQLLC0VJYkk
JWT_SECRET=cwhhmfnIVedzZ4DUzWcR2KqMSUBEUruNKfbZYPxvRNK61dyvg7PIkZU0duM+6P8TxwxDvQTkFmevFgedGOgYoQ==
